def request():
    r = requests.get('https://quotes.toscrape.com/')
    soup = BeautifulSoup(r.text,"html.parser")
    Arquivo = soup.get_text()
    lines = [line.rstrip() for line in Arquivo]
    author = []
    content = []
    for letra in range(len(lines)):
        if lines[letra] == 'b' and lines[letra+1] == 'y' and lines[letra+2] != ':':
            letra += 3
            name = []
            space_cap = 0
            while space_cap != 2:
                name.append(lines[letra])
                letra += 1
                if lines[letra] == '':
                    space_cap += 1
            author.append(''.join(name))        
    for letra in range(len(lines)):
        if lines[letra] == '“':
            phrase = []
            while lines[letra] != '”':
                phrase.append(lines[letra])
                letra += 1
            phrase.append(lines[letra])
            content.append(''.join(phrase))        
    for i in range(len(content)):
        print(content[i],"\n By: ",author[i])
                

request()